DJANGO_DEBUG=1
DJANGO_SECRET_KEY=cambiar-por-una-super-secreta
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_PREFIX=monitor_test_

CHIRPSTACK_JWT_TOKEN=token_placehodler
CHIRPSTACK_BASE_URL=http://chirpstack-rest-api:8090/api

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173
CORS_ALLOW_CREDENTIALS=true

CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:4173
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
CSRF_COOKIE_SAMESITE=Lax
COOKIE_SECURE=false

REFRESH_TOKEN_DURATION=1
ACCESS_TOKEN_DURATION=60