DJANGO_DEBUG=1
DJANGO_SECRET_KEY=cambiar-por-una-super-secreta
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_PREFIX=monitor_test_

CHIRPSTACK_JWT_TOKEN=token_placehodler

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173

REFRESH_TOKEN_DURATION=1
ACCESS_TOKEN_DURATION=60

