DJANGO_DEBUG=1
DJANGO_SECRET_KEY=super_secret_key
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=postgres_backend
POSTGRES_PORT=5432
DB_PREFIX=monitor_test_

CHIRPSTACK_JWT_TOKEN=chirpstack_token_placeholder
CHIRPSTACK_BASE_URL=http://lorawan-server-chirpstack-rest-api-1:8090/api

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173
CORS_ALLOW_CREDENTIALS=true

CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:4173
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
CSRF_COOKIE_SAMESITE=Lax
COOKIE_SECURE=false

REFRESH_TOKEN_DURATION=1
ACCESS_TOKEN_DURATION=60
